####################################################################################################

AIM TO COMPLETE BY THURSDAY 29TH SEPTEMBER:

    + write up thresholding (variables used)
        + linear response
        + Gaussian spot response

    + code bad pixel detection, get bad pixel map for all images
    
    + code feature detection
        + lines
        + clusters
        + dense regions
        
    + write up feature detection
        + lines
        + clusters
        + dense regions
        + screen spots
        
    + produce R script to run report
        + also include power settings & mean value obtained (overall & in central region)
        + counts of features identified
        + evaluate damage in central region (as in manual) vs over whole detector

####################################################################################################

NEXT STEPS:

    + PREP CODE TO CONVERT & ASSESS NEW IMAGES
    
    + could include discussion of expected distribution of each variable?
    
    + compare each variable with shading-corrected values. Where do problems arise?
    
    + spatial assessment of distribution of pixel defects
        + quadrat tests, G-functions, F-functions, K-functions
        + with and without clustered features
        
    
    + persistence/progression of defects