
TO DO

TASK LIST
===================================================================================================
            UPDATE CB.MISC REQUIREMENTS LIST TO AUTOLOAD ALL USEFUL PACKAGES!
===================================================================================================

# FIND COLUMNS OF BRIGHT/DIM PIXELS

# how much dimmer should a tungsten spot be than the surrounding area? (based on density of material etc)

# robustness: compare quantiles to Johnson distribution with various numbers of added hot pixels. Is Johnson dist really a more robust equivalent to fitting quantiles?

# identification of dim spots: use Gaussian blurring first to soften/smooth edges?

- Compare bright/hot pixels in white & grey images. Does grey image add anything new?
- also compare to bright/hot pixels in offset-corrected image. (Try to refine definition)
- identify shapes & superclusters for each image set (incl. corrected) separately, compare
- after prepping code, run files with stricter parameters
- recreate state transitions using new definitions (incl. shape)

- for each bad px state, test whether it is corrected in flat field correction
    (may help with threshold setting?)
- also try moving thresholds to see how state transitions are affected
    - is there a threshold at which populations stabilise?
    
- get kernel density over histograms. Where kernel density is 0, give cutoff?

- include test for spatial randomness of residuals when fitting models (esp. in brightest/dimmest px)

===================================================================================================
Revise thresholding classification in line with sd.levels()
    (or revise plot colours in line with thresholding classification)
    
===================================================================================================
Find & remove/correct artefacts by other methods before simple thresholding for dim/bright.
- nonresponsive
- hot (not sure about superclusters?)
- dead
- dead lines
===================================================================================================
PROPOSED BAD PIXEL VALUE DEFINITIONS:
    - dead: dead in white images (or in any image? So small, probably doesn't matter)
    - unresponsive: normal in black images, dim in grey/white images
    - dim: dim pixels in grey/white images (may be able to ignore singletons? Check transition behaviour)
    - bright: bright in white images, hot in grey images (?)
    - hot: hot in black images
    
PROPOSED BAD PIXEL TYPES:
    - dead (maybe limit to behaviour in white channel?)
    - no response: normal in black channel, dim in white & grey
    - dim blob in white/grey images: spot on screen (exclude)
    - dim singleton
    - bright line
    - hot/bright singleton
    - bright cluster
    - supercluster of hot & bright pixels (may be linked to bright line)
    
Should also look at flat-field corrected image (maybe with parametric correction?) to find genuinely 'bad' pixels that need to be mapped for manual correction. (Maybe also in parallel?)

Edge behaviour differs (edges prone to low values, not to the high values that cause lines)
How do edges behave in flat-field-corrected image?

===================================================================================================

Need to find (parallel?) way to identify lines of hot pixels, which are more subtle than dead ones.
These could be labelled separately before clustering.
    - what if dead line cuts a cluster? Check old data, what happens on either side of line?
      (maybe expect it to truncate the cluster?)

===================================================================================================