
TO DO

3-Jun-16
===================================================================================================
   
WRITE UP SINGLE-ACQUISITION STOCHASTIC PROCESS

    |_| simplify state space as far as possible
        - locally bright pixels in black vs grey images: do we actually need both?
        - reclassify bright pixels by source: over-responsive vs perpetually bright?
    
    |_| fit Markov model to observed state space - do higher orders capture noisy behaviour?
        - flowchart

    |_| get superclusters with locally extreme pixels. Check state space development.
        - flowchart

--------------------------------------------------------------------------------------------------

BAD PIXELS AFTER SHADING CORRECTION

    |_| remove known bad pixels from image and re-plot: what's left? SD/mean?

    |_| how does each category appear after shading correction?
        - which are fixed, which remain?

--------------------------------------------------------------------------------------------------

SPATIAL DISTRIBUTION & DEVELOPMENT OF BAD PIXELS

    |_| Check spatial distribution of each bad pixel type: over whole image/over subpanels
        - Chi-squared test across sections for each bad pixel type

    |_| state transitions in each subpanel. Any differences?

    |_| divide panel into concentric circular regions. Any difference in state space behaviour?
    
--------------------------------------------------------------------------------------------------

ALSO OF INTEREST

    |_| put together 'glossary' page containing all definitions, send to Julia
    
    |_| get .xtec files and use to track usage levels. Correlation with state space?
    
    |_| Can we detect CTE (Charge Transfer Error) as in the Hubble images?

    |_| possible mechanism behind dim/bright lines?

    |_| replicate some of the plots from the Hubble handbook. Any use?
    