
TO DO

17-May-16
===================================================================================================

|_| locally bright pixels in black vs grey images. Suspect most 'spaff' is in black images.

|x| compare locally non-uniform px with globally extreme px. 
    Are global px identified at local level too?
    
|x| compare effectiveness of median-differencing vs pointwise convolution.
    If same px identified: which is faster?
    
|_| get superclusters with locally extreme pixels. Check state space development.

|x| check effectiveness of local-uniformity classification over grey & white images too.
    Any point adding one/both?
    
|_| Chi-squared test across subpanels to test for similar distribution

--------------------------------------------------------------------------------------------------

|_| how stable is the state space, really? Add SD to mean table & replot.
    Maybe also check max/min proportion changed at each step
    
--------------------------------------------------------------------------------------------------

|_| SD behaviour for each bad pixel type
    - do any 'healthy' px have particularly high SD over one day's images? At any power?
    --> DO WE NEED TO ADD IN A SEPARATE 'NOISY' CATEGORY?
        
|x| check state transitions for all 20 images in a single acquisition date
    (if not same, px will not be fixed by shading correction)
    
--------------------------------------------------------------------------------------------------

|_| get all old images (should be 6? Check tech report)

|_| run algorithm over old images. Particularly interested in development of column defects.

--------------------------------------------------------------------------------------------------

|_| remove known bad pixels from image and re-plot: what's left? SD/mean?

|_| which categories are fixed by shading correction, which remain?

|_| what's left in shading correction after removing bad px?
    Do any locally non-uniform points remain? noisy points?

--------------------------------------------------------------------------------------------------

|_| check convolution of noise pattern with successively larger filter. Any diagonal element?
    - also try to quantify this so that different images can be compared objectively

|_| try a 2d Fourier transform of the noise pattern to try to identify directionality
    
--------------------------------------------------------------------------------------------------

|_| chase Jay re .xtec(?) files to establish level of detector usage between acquisitions

====================================================================================================

AND SOME LESS IMPORTANT QUESTIONS...

# how much dimmer should a tungsten spot be than the surrounding area? (based on density of material etc)

# robustness: compare quantiles to Johnson distribution with various numbers of added hot pixels. Is Johnson dist really a more robust equivalent to fitting quantiles?