
TO DO

26-May-16
===================================================================================================

|_| Can we detect CTE (Charge Transfer Error) as in the Hubble images?

--------------------------------------------------------------------------------------------------

|_| try to identify persistently noisy pixels (ignoring all other classifications)
    look for identifying characteristics

--------------------------------------------------------------------------------------------------

|_| change loess-per-column function to use 1/sqrt(n) as default smoothing span
    May need to adjust this - give some justification (discuss bias vs variance tradeoff)

--------------------------------------------------------------------------------------------------

|_| Reclassify bright pixels by source: over-responsive px are bright under spot but not otherwise?

|_| locally bright pixels in black vs grey images. Suspect most 'spaff' is in black images.
     - do we actually need both?

|_| get superclusters with locally extreme pixels. Check state space development.

|_| Check spatial distribution of each bad pixel type: over whole image/over subpanels
|_| Chi-squared test across subpanels to test for similar distribution of each bad pixel type

--------------------------------------------------------------------------------------------------

|_| look at SD as time series, as per JB suggestion.
     - autocorrelation/partial autocorrelation                                                |_|
     - total variation/quadratic variation                                                    |_|
     - try to define shape as well as degree of veriation: homogeneity/oscillation?           |_|
     
|_| change colour scale to try to reveal circular spot in SD images
     
|_| any difference between change in noise over short time period (15-01-xx) to long (15-05-29)?
     - also: something odd about 15-01-08, why so different to the others?
     
--------------------------------------------------------------------------------------------------

|_| remove known bad pixels from image and re-plot: what's left? SD/mean?

|_| how does each category appear after shading correction?
     - which are fixed, which remain?

--------------------------------------------------------------------------------------------------

|_| possible mechanism behind dim/bright lines?

--------------------------------------------------------------------------------------------------

|_| check convolution of noise pattern with successively larger filter. Any diagonal element?
    - also try to quantify this so that different images can be compared objectively

|_| try a 2d Fourier transform of the noise pattern to try to identify directionality
    
--------------------------------------------------------------------------------------------------

|_| chase Jay re .xtec(?) files to establish level of detector usage between acquisitions

--------------------------------------------------------------------------------------------------

|_| put together 'glossary' page containing all definitions, send to Julia

|_| start to tidy notes into single document

====================================================================================================

AND SOME LESS IMPORTANT QUESTIONS...

# how much dimmer should a tungsten spot be than the surrounding area? (based on density of material etc)

# robustness: compare quantiles to Johnson distribution with various numbers of added hot pixels. Is Johnson dist really a more robust equivalent to fitting quantiles?