\documentclass[10pt,fleqn]{article}
\usepackage{/home/clair/Documents/mystyle}
% add document-specific packages here

\titleformat{\section}
    {\normalfont\bfseries}
    {\llap{\parbox{1cm}{\thesection}}}{0em}{}
    
\addtolength{\topmargin}{-0.5cm}
\addtolength{\textheight}{1.4cm}

\begin{document}
\renewenvironment{knitrout}{\vspace{1em}}{\vspace{1em}}
<<setup, include=FALSE>>=
opts_chunk$set(size = 'footnotesize',   # smaller font size for chunks
               out.width = '0.25\\textwidth',   # default figure size = quarter of text width
               fig.show = 'hold',   # display all figures at end of chunk
               fig.align = 'center',
               echo = F)
options(width = 80, digits = 4)
set.seed(24747)
library(xtable)
library("IO.Pixels")
org.par <- par()        # save default parameters in case needed later


# takes ~10 mins to run - better to do this only once per update, then export & import csv
# img.summ <- summarise.images(fpath = "../../Image-data/")
# write.csv(img.summ, "./image-summaries.csv", row.names = F)
img.summ <- read.csv("../../Other-data/Image-summaries.csv", as.is = T)
row.names(img.summ) <- apply(cbind(lapply(img.summ$date, substring, 1, 2), "-",
                                   lapply(img.summ$date, substring, 3, 4), "-",
                                   lapply(img.summ$date, substring, 5, 6), " ",
                                   img.summ$batch),
                             1, paste, collapse = "")

n <- nrow(img.summ) / 3
@

<<xtable-image-summaries, results = 'asis'>>=
# print pixel values as integers
print(xtable(data.frame(apply(img.summ[,-c(1:2)], 2, as.integer), row.names = rownames(img.summ)), 
             align = "l|ccc|c|ccccc|c",
             caption = "Numerical summaries of daily acquisition data"),
          hline.after = c(0, c(1:3)*n),
          caption.placement = "top", 
        size = "footnotesize", 
        table.placement = "!h")
@

Images from 15-07-02 have been removed due to incorrect scaling.

Grey batch from 15-01-13 recorded at wrong wavelength, so cannot be used. Black and white batches unaffected.

Note from 15-10-15: ``There are some spots on our beryllium window!!!!''; grey and white images are also distorted, suggesting that source may have moved.

Spots visibly worsened in images from 16-03-14 (only apparent in grey and white images)

\begin{figure}[!h]
\caption{Spread of pixel values of image acquisitions}
<<plot-summaries, out.width = '0.4\\textwidth'>>=
par(mar = c(3,3,2,1))
run <- c(1:n)
dates <- unique(img.summ$date)
batches <- c("black", "grey", "white")

# set up plot axes
plot(1, ylim = c(0, 65535), xlim = c(1, length(run)), col = "white",
     xlab = "Run sequence", ylab = "Pixel value", xaxt = "none")

for (i in 1:length(batches)) {
    lines(run, img.summ$lq[img.summ$batch == batches[i]],
      type = "o",  pch = 16, lwd = 2, col = "cornflowerblue")
    lines(run, img.summ$uq[img.summ$batch == batches[i]],
      type = "o",  pch = 16, lwd = 2, col = "violetred")
    lines(run, img.summ$median[img.summ$batch == batches[i]],
      type = "o",  pch = 16, lwd = 2, col = "black")
}

legend("topright", pch = 20, bty = "n",
       legend = c("Q3", "Median", "Q1"),
       col = c("violetred", "black", "cornflowerblue"))
text(rep(1.8, 3), c(7450, 22500, 53000), labels = c("Black", "Grey", "White"))
title("Spread of pixel values for each batch")
axis(1, at = run, labels = unique(img.summ$date))

plot(img.summ$sd,
     img.summ$mean, 
     xlim = c(0, 2500), ylim = c(0, 65535),
     pch = c(rep(20, n), rep(20, n), rep(1, n)), col = c(rep("black", n), rep("grey", n), rep("black", n)),
     xlab = "Deviation", ylab = "Mean pixel value", 
     main = "Mean, SD and NMAD for each batch")

points(img.summ$mad,
     img.summ$mean, 
     pch = c(rep(20, n), rep(20, n), rep(1, n)), 
     col = adjustcolor(c(rep("red", n), rep("pink", n), rep("red", n)), alpha = 0.5))

legend("bottomright", pch = 20, col = c("black", "red"), legend = c("SD", "NMAD"), bty = "n")
@
\end{figure}

\end{document}